{
  "ConnectionStrings": {
    //"ConexionDatabase": "Server=DESKTOP-UU5H29Q\\SQLEXPRESS;Database=carritocompra;persist security info=True;User id=sa; Password=Siempreloco_123;MultipleActiveResultSets=true"
    "ConexionDatabase": "Data Source=f31acdef8e1f;Initial Catalog=carritocompra;User id=sa; Password=VaxiDrez$;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:6105",
    "Autores": "http://localhost:6104"
  },
  "Parameters": {
    "SwaggerDescriptionMessage": "Por favor ingrese el token: Bearer {JWT token}.",
    "SwaggerTitle": "Ok - API",
    "SwaggerName": "Ok",
    "EncryptionFilePassword": "x3|&%B<*",
    "SaveImages": "\\Files\\Images\\",
    //"SwaggerTitle": "Firma de documentos - API",
    //"SwaggerName": "Firma de documentos",
    "SwaggerContact": "farenasmz@gmail.com",
    "StorageAccountName": "farenasem",
    "StorageAccountKey": "WJWBGGZb2OwNKUs1PfnyQXBQPKZDYvlDPxJUSIEJ8nHVlxwMs96WduKLO8xPyqFNBJ/bT28W6jkSr3ebEMg4UA==",
    "StorageAccountUrl": "https://farenasem.dfs.core.windows.net/"
  }
}
